export const messages = [
    {
        user: 'Akai',
        imageUrl: 'https://gamerhub-uploads.s3.us-west-1.amazonaws.com/mobile-legends/akai.jpg',
        lastMessage: 'Join on messenger',
        time: '16:04',
        isHover: false,
    },
    {
        user: 'Angela',
        imageUrl: 'https://gamerhub-uploads.s3.us-west-1.amazonaws.com/mobile-legends/angela.jpg',
        lastMessage: 'Join on messenger',
        time: '16:04',
        isHover: false,
    },
    {
        user: 'Angela',
        imageUrl: 'https://gamerhub-uploads.s3.us-west-1.amazonaws.com/mobile-legends/angela.jpg',
        lastMessage: 'Join on messenger',
        time: '16:04',
        isHover: false,
    },
    {
        user: 'Angela',
        imageUrl: 'https://gamerhub-uploads.s3.us-west-1.amazonaws.com/mobile-legends/angela.jpg',
        lastMessage: 'Join on messenger',
        time: '16:04',
        isHover: false,
    },
    {
        user: 'Angela',
        imageUrl: 'https://gamerhub-uploads.s3.us-west-1.amazonaws.com/mobile-legends/angela.jpg',
        lastMessage: 'Join on messenger',
        time: '16:04',
        isHover: false,
    },
    {
        user: 'Angela',
        imageUrl: 'https://gamerhub-uploads.s3.us-west-1.amazonaws.com/mobile-legends/angela.jpg',
        lastMessage: 'Join on messenger',
        time: '16:04',
        isHover: false,
    },
    {
        user: 'Angela',
        imageUrl: 'https://gamerhub-uploads.s3.us-west-1.amazonaws.com/mobile-legends/angela.jpg',
        lastMessage: 'Join on messenger',
        time: '16:04',
        isHover: false,
    },
    {
        user: 'Angela',
        imageUrl: 'https://gamerhub-uploads.s3.us-west-1.amazonaws.com/mobile-legends/angela.jpg',
        lastMessage: 'Join on messenger',
        time: '16:04',
        isHover: false,
    },
    {
        user: 'Angela',
        imageUrl: 'https://gamerhub-uploads.s3.us-west-1.amazonaws.com/mobile-legends/angela.jpg',
        lastMessage: 'Join on messenger',
        time: '16:04',
        isHover: false,
    },
    {
        user: 'Angela',
        imageUrl: 'https://gamerhub-uploads.s3.us-west-1.amazonaws.com/mobile-legends/angela.jpg',
        lastMessage: 'Join on messenger',
        time: '16:04',
        isHover: false,
    },
    {
        user: 'Angela',
        imageUrl: 'https://gamerhub-uploads.s3.us-west-1.amazonaws.com/mobile-legends/angela.jpg',
        lastMessage: 'Join on messenger',
        time: '16:04',
        isHover: false,
    },
    {
        user: 'Angela',
        imageUrl: 'https://gamerhub-uploads.s3.us-west-1.amazonaws.com/mobile-legends/angela.jpg',
        lastMessage: 'Join on messenger',
        time: '16:04',
        isHover: false,
    },
    {
        user: 'Angela',
        imageUrl: 'https://gamerhub-uploads.s3.us-west-1.amazonaws.com/mobile-legends/angela.jpg',
        lastMessage: 'Join on messenger',
        time: '16:04',
        isHover: false,
    },
    {
        user: 'Angela',
        imageUrl: 'https://gamerhub-uploads.s3.us-west-1.amazonaws.com/mobile-legends/angela.jpg',
        lastMessage: 'Join on messenger',
        time: '16:04',
        isHover: false,
    },
];